* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: 'Rubik', sans-serif;
  background-color: #141414;
}

/* card */

.card {
  width: 30%;
  padding: 30px 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1f1f1f;
  text-align: center;
  border-radius: 15px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}

.card h2 {
  color: white;
  margin-bottom: 5px;
  font-size: 25px;
  letter-spacing: 0.5px;
}

.card span {
  color: #b4dd27;
  letter-spacing: 0.5px;
}

.card p {
  color: #8b8b8b;
  margin-top: 20px;
  margin-bottom: 30px;
  letter-spacing: 0.6px;
}

.card ul li {
  list-style: none;
  width: 100%;
  
  background-color: #333333;
  border-radius: 10px;
  transition: 0.3s;
}

.card ul li:hover {
  background-color: #b4dd27;
}

.card ul li:not(:last-child){
  margin-bottom: 20px;
}

.card ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 15px;
}

/* mobile */

@media screen and (max-device-width: 767px) {
  .card {
    width: 80%;
  }
}

/* tablet */

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .card {
    width: 45%;
  }
}